{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DIT-SQL1603-Sv;pooling=true;Max Pool Size=6;Initial Catalog=MYAEmployment; User ID=MYAOnlineAppld;Password=my@onlinest@g3"

  },

  "ApplicationConfig": {
    "fromEmail": "MayorsYouthAcademy@richmondgov.com",
    "CITEmail": "MYACIT@richmondgov.com",
    "SummerWorkEmail": "MayorsYouthAcademy@richmondgov.com",
    "MYAYearOfEnrollment": "2021",
    "MYAPrevYearOfEnrollment": "2020",
    "SMTPExchangeEmailServer": "Smtprelay.richmondgov.com"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
